# log-record

./: .gitignore  .travis.yml  README.md  pom.xml
.github/ workflows/: main.yml
.github/workflows/: ci.yml
log-record-core/: pom.xml
log-record-core/src/main/java/cn/monitor4all/logRecord/annotation/: LogRecordDiffObject.java  LogRecordFunc.java
log-record-core/src/main/java/cn/monitor4all/logRecord/aop/: SystemLogAspect.java
log-record-core/src/main/java/cn/monitor4all/logRecord/bean/: LogDTO.java  LogRequest.java
log-record-core/src/main/java/cn/monitor4all/logRecord/configuration/: RocketMqSenderConfiguration.java  StreamSenderConfiguration.java
log-record-core/src/main/java/cn/monitor4all/logRecord/function/: CustomFunctionObjectDiff.java
log-record-core/src/main/java/cn/monitor4all/logRecord/handler/: OperationLogHandler.java
log-record-core/src/main/java/cn/monitor4all/logRecord/service/impl/: RabbitMqDataPipelineServiceImpl.java  RocketMqDataPipelineServiceImpl.java
log-record-core/src/main/java/cn/monitor4all/logRecord/thread/: DefaultThreadPoolProvider.java  LogRecordThreadPool.java  ThreadPoolProvider.java
log-record-core/src/main/java/cn/monitor4all/logRecord/util/: JsonUtil.java  OperationLogUtil.java  SpringContextUtil.java
log-record-core/src/main/java/cn/monitor4all/logrecord/aop/: SystemLogAspect.java
log-record-core/src/main/java/cn/monitor4all/logrecord/bean/: DiffDTO.java  DiffFieldDTO.java
log-record-core/src/main/java/cn/monitor4all/logrecord/configuration/: LogRecordProperties.java
log-record-core/src/main/java/cn/monitor4all/logrecord/function/: CustomFunctionRegistrar.java
log-record-core/src/main/java/cn/monitor4all/logrecord/service/: DataPipelineService.java  IOperatorIdGetService.java  LogRecordErrorHandlerService.java
log-record-springboot3-starter/: pom.xml
log-record-springboot3-starter/src/main/java/cn/monitor4all/logRecord/springboot3/: LogRecordAutoConfiguration.java
log-record-springboot3-starter/src/test/java/cn/monitor4all/logRecord/springboot3/test/: LogRecordDiffIgnoreNullValueTest.java  OperationLogCommonTest.java  OperationLogCustomLogTest.java  OperationLogCustomThreadPoolTest.java  OperationLogDiffIgnoreNullValueTest.java  OperationLogExceptionTest.java  OperationLogNormalTest.java
log-record-springboot3-starter/src/test/java/cn/monitor4all/logRecord/springboot3/test/bean/: TestComplexUser.java  TestConstant.java  TestEnum.java  TestUser.java
log-record-springboot3-starter/src/test/java/cn/monitor4all/logRecord/springboot3/test/bean/diff/: TestDiffDuty.java  TestDiffJob.java  TestDiffUserParam.java  TestDiffUserVO.java
log-record-springboot3-starter/src/test/java/cn/monitor4all/logRecord/springboot3/test/bean/diff/extend/: TestDiffChildClass.java  TestDiffParentClass.java
log-record-springboot3-starter/src/test/java/cn/monitor4all/logRecord/springboot3/test/bean/diff/nested/: TestDiffDuty.java  TestDiffJob.java  TestDiffUserParam.java  TestDiffUserVO.java
log-record-springboot3-starter/src/test/java/cn/monitor4all/logRecord/springboot3/test/service/: CustomFunctionStaticService.java  CustomThreadPoolProvider.java  LogRecordErrorHandlerServiceImpl.java  OperationLogCommonGetService.java  OperationLogCustomLogGetService.java  OperationLogCustomThreadPoolGetService.java  OperationLogDiffIgnoreNullValueGetService.java  OperationLogExceptionGetService.java  OperationLogExceptionService.java  OperationLogGetCustomThreadPoolService.java  OperationLogNormalService.java  OperatorIdGetService.java  TestLogRecordDiffIgnoreNullValueService.java  TestService.java
log-record-springboot3-starter/src/test/java/cn/monitor4all/logRecord/springboot3/test/utils/: TestHelper.java
log-record-springboot3-starter/src/test/resources/: testCommon.properties  testCustomLog.properties  testException.properties  testNormal.properties
log-record-starter/: pom.xml
log-record-starter/src/test/resources/: testCustomThreadPool.properties  testDiffIgnoreNullValue.properties  testLogRecordDiffIgnoreNullValue.properties
maven-repo/cn/monitor4all/log-record-starter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/cn/monitor4all/log-record-starter/1.0.0/: log-record-starter-1.0.0-javadoc.jar.md5  log-record-starter-1.0.0-javadoc.jar.sha1  log-record-starter-1.0.0-sources.jar.md5  log-record-starter-1.0.0-sources.jar.sha1  log-record-starter-1.0.0.jar.md5  log-record-starter-1.0.0.jar.sha1  log-record-starter-1.0.0.pom.md5  log-record-starter-1.0.0.pom.sha1
src/main/java/cn/monitor4all/logRecord/annotation/: DataPipelineEnum.java  LogRecordDiff.java  LogRecordDiffField.java  LogRecordDiffIgnoreField.java  LogRecordDiffObject.java  LogRecordFunc.java  OperationLog.java  OperationLogs.java
src/main/java/cn/monitor4all/logRecord/aop/: SystemLogAspect.java  SystemLogThreadWrapper.java
src/main/java/cn/monitor4all/logRecord/bean/: DiffDTO.java  DiffFieldDTO.java  LogDTO.java
src/main/java/cn/monitor4all/logRecord/configuration/: CustomFunctionConfiguration.java  LogRecordAutoConfiguration.java  LogRecordConfiguration.java  LogRecordProperties.java  RabbitMqSenderConfiguration.java  RocketMqSenderConfiguration.java  StreamSenderConfiguration.java
src/main/java/cn/monitor4all/logRecord/constans/: LogConstans.java  LogConstants.java
src/main/java/cn/monitor4all/logRecord/constants/: LogConstants.java
src/main/java/cn/monitor4all/logRecord/context/: LogRecordContext.java
src/main/java/cn/monitor4all/logRecord/exception/: LogRecordException.java
src/main/java/cn/monitor4all/logRecord/function/: CustomFunctionObjectDiff.java  CustomFunctionRegistrar.java  LogRecordFunc.java
src/main/java/cn/monitor4all/logRecord/mq/: RabbitMqConfig.java
src/main/java/cn/monitor4all/logRecord/service/: AysLogService.java  CustomLogListener.java  IOperationLogGetService.java  IOperatorIdGetService.java  IOperatorService.java  LogService.java
src/test/resources/: test.properties  testException.properties  testLogRecordDiffIgnoreNullValue.properties  testNormal.properties
(+83 files in other folders)
